<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="row">
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul class ="main-nav">
            <li><a href="index.html"> HOME </a></li>
            <li><a href="team.html"> TEAM </a></li>
            <li class="active"><a href=""> SCORES </a></li>
            <li><a href="news.html"> NEWS </a></li>
            <li><a href="about.html"> ABOUT </a></li>

        </ul>
    </div>

    <div class="row">
        <div class="content">
            <div class="text">
                <h1>Jan 31, 2019</h1>
                <h3>vs LAC</h3>
            </div>
            <img src="score1.jpg_large" alt="LALvsLAC" style="width:1200px;height:auto;">

            <div class="text">
                <h1>Jan 29, 2019</h1>
                <h3>vs PHI</h3>
            </div>
            <img src="score2.jpg_large" alt="LALvsPHI" style="width:1200px;height:auto;">
        </div>
    </div>
</header>
</body>
</html>